@tailwind base;
@tailwind components;
@tailwind utilities;

/* CSS Custom Properties for Color System */
:root {
  /* Primary Dark Purple-Blue Theme (#191947) */
  --color-primary-50: #f8f9ff;
  --color-primary-100: #f1f3ff;
  --color-primary-200: #e3e7ff;
  --color-primary-300: #d1d8ff;
  --color-primary-400: #b8c3ff;
  --color-primary-500: #9ca8ff;
  --color-primary-600: #191947; /* Main Dark Purple-Blue */
  --color-primary-700: #141239;
  --color-primary-800: #0f0e2b;
  --color-primary-900: #0a091d;
  --color-primary-950: #050510;

  /* Secondary Warm Orange/Gold (complements #191947) */
  --color-secondary-50: #fefbf3;
  --color-secondary-100: #fdf6e6;
  --color-secondary-200: #faebcd;
  --color-secondary-300: #f6daaa;
  --color-secondary-400: #f1c27d;
  --color-secondary-500: #eba645; /* Main Warm Orange */
  --color-secondary-600: #d4941f;
  --color-secondary-700: #b17d17;
  --color-secondary-800: #8f6519;
  --color-secondary-900: #755318;

  /* Neutral Grays */
  --color-neutral-50: #f8fafc;
  --color-neutral-100: #f1f5f9;
  --color-neutral-200: #e2e8f0;
  --color-neutral-300: #cbd5e1;
  --color-neutral-400: #94a3b8;
  --color-neutral-500: #64748b;
  --color-neutral-600: #475569;
  --color-neutral-700: #334155;
  --color-neutral-800: #1e293b;
  --color-neutral-900: #0f172a;
  --color-neutral-950: #020617;

  /* Semantic Colors */
  --color-success: #22c55e;
  --color-warning: #f59e0b;
  --color-error: #ef4444;
  
  /* Brand Colors */
  --color-navy: #1e3a8a;
  --color-white: #ffffff;
  --color-cream: #fefce8;
}

@layer base {
  * {
    box-sizing: border-box;
  }
  
  html, body {
    overflow-x: hidden;
    max-width: 100vw;
  }
  
  body {
    @apply bg-white text-neutral-900;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    font-feature-settings: "rlig" 1, "calt" 1;
    line-height: 1.6;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', system-ui, sans-serif;
    @apply text-primary-900;
  }
}

@layer components {
  /* Custom color utilities */
  .text-brand-primary {
    color: #191947;
  }
  
  .text-brand-primary-bold {
    color: #191947;
    font-weight: 700;
  }
  
  .bg-brand-primary {
    background-color: #191947;
  }
  
  .border-brand-primary {
    border-color: #191947;
  }

  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white font-semibold py-2 px-4 rounded-lg transition-colors duration-200 shadow-sm hover:shadow-md;
  }
  
  .btn-secondary {
    @apply bg-secondary-500 hover:bg-secondary-600 text-white font-semibold py-2 px-4 rounded-lg transition-colors duration-200 shadow-sm hover:shadow-md;
  }
  
  .btn-outline {
    @apply border-2 border-primary-600 text-primary-600 hover:bg-primary-600 hover:text-white font-semibold py-2 px-4 rounded-lg transition-all duration-200;
  }
  
  .btn-ghost {
    @apply text-primary-600 hover:bg-primary-50 font-medium py-2 px-4 rounded-lg transition-colors duration-200;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-lg border border-neutral-200 overflow-hidden;
  }
  
  .card-header {
    @apply p-6 border-b border-neutral-200;
  }
  
  .card-body {
    @apply p-6;
  }
  
  .input-field {
    @apply w-full px-3 py-2 border border-neutral-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all duration-200;
  }
  
  .section-padding {
    @apply px-4 sm:px-6 lg:px-8 py-12 lg:py-16;
  }
  
  .container-custom {
    @apply max-w-7xl mx-auto;
  }
  
  /* NGO Specific Components */
  .hero-section {
    @apply bg-gradient-to-br from-primary-50 via-white to-secondary-50;
  }
  
  .donation-card {
    @apply card hover:shadow-xl transition-shadow duration-300 border-l-4 border-secondary-500;
  }
  
  .event-card {
    @apply card hover:shadow-xl transition-all duration-300 hover:-translate-y-1;
  }
  
  .stats-card {
    @apply text-center p-6 bg-white rounded-lg shadow-lg border-t-4 border-primary-600;
  }
  
  .gradient-primary {
    background: linear-gradient(135deg, var(--color-primary-600) 0%, var(--color-primary-800) 100%);
  }
  
  .gradient-secondary {
    background: linear-gradient(135deg, var(--color-secondary-500) 0%, var(--color-secondary-700) 100%);
  }
  
  /* Typography Classes */
  .heading-xl {
    @apply text-4xl md:text-5xl lg:text-6xl font-bold text-primary-900;
  }
  
  .heading-lg {
    @apply text-3xl md:text-4xl font-bold text-primary-900;
  }
  
  .heading-md {
    @apply text-2xl md:text-3xl font-semibold text-primary-800;
  }
  
  .heading-sm {
    @apply text-xl md:text-2xl font-semibold text-primary-700;
  }
  
  .text-primary {
    @apply text-primary-600;
  }
  
  .text-secondary {
    @apply text-secondary-600;
  }
  
  .text-muted {
    @apply text-neutral-600;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.5s ease-out;
  }
  
  /* Keyframes for animations */
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideUp {
    from { 
      transform: translateY(20px); 
      opacity: 0; 
    }
    to { 
      transform: translateY(0); 
      opacity: 1; 
    }
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Counter animation styles */
  .counter-highlight {
    background: linear-gradient(45deg, var(--color-primary-600), var(--color-secondary-500));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 200%;
    animation: gradientShift 3s ease-in-out infinite;
  }
  
  @keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }

  /* Additional animations for enhanced UI */
  @keyframes blob {
    0% {
      transform: translate(0px, 0px) scale(1);
    }
    33% {
      transform: translate(30px, -50px) scale(1.1);
    }
    66% {
      transform: translate(-20px, 20px) scale(0.9);
    }
    100% {
      transform: translate(0px, 0px) scale(1);
    }
  }

  @keyframes bounceX {
    0%, 20%, 50%, 80%, 100% {
      transform: translateX(0);
    }
    40% {
      transform: translateX(-3px);
    }
    60% {
      transform: translateX(3px);
    }
  }

  @keyframes gradientX {
    0%, 100% {
      background-size: 200% 200%;
      background-position: left center;
    }
    50% {
      background-size: 200% 200%;
      background-position: right center;
    }
  }

  /* Animation utility classes */
  .animate-fade-in {
    animation: fadeIn 0.6s ease-out;
  }

  .animate-slide-up {
    animation: slideUp 0.8s ease-out;
  }

  .animate-fade-in-up {
    animation: fadeInUp 0.8s ease-out;
  }

  .animate-blob {
    animation: blob 7s infinite;
  }

  .animate-bounce-x {
    animation: bounceX 2s infinite;
  }

  .animate-gradient-x {
    animation: gradientX 3s ease infinite;
  }

  /* Card-specific animations */
  .animate-card-hover {
    animation: cardHover 0.3s ease-out;
  }

  .animate-card-pulse {
    animation: cardPulse 2s ease-in-out infinite;
  }

  .animate-shimmer {
    animation: shimmer 2s ease-in-out infinite;
  }

  .animation-delay-2000 {
    animation-delay: 2s;
  }

  .animation-delay-4000 {
    animation-delay: 4s;
  }

  /* Card animation keyframes */
  @keyframes cardHover {
    0% {
      transform: translateY(0) scale(1);
    }
    50% {
      transform: translateY(-2px) scale(1.01);
    }
    100% {
      transform: translateY(-1px) scale(1.01);
    }
  }

  @keyframes cardPulse {
    0%, 100% {
      box-shadow: 0 4px 6px -1px rgba(25, 25, 71, 0.1), 0 2px 4px -1px rgba(25, 25, 71, 0.06);
    }
    50% {
      box-shadow: 0 10px 15px -3px rgba(25, 25, 71, 0.2), 0 4px 6px -2px rgba(25, 25, 71, 0.1);
    }
  }

  @keyframes shimmer {
    0% {
      background-position: -100% 0;
    }
    100% {
      background-position: 100% 0;
    }
  }

  /* Hide scrollbar for horizontal scroll */
  .scrollbar-hide {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
    scroll-behavior: smooth;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;  /* Safari and Chrome */
  }

  /* Enhanced hover effects for cards */
  .group:hover .group-hover\:scale-110 {
    transform: scale(1.1);
  }

  .group:hover .group-hover\:translate-x-1 {
    transform: translateX(0.25rem);
  }

  /* Branches Page Animations */
  .animate-gradient-xy {
    background-size: 400% 400%;
    animation: gradientShift 8s ease infinite;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-float-delayed {
    animation: float 6s ease-in-out infinite;
    animation-delay: 2s;
  }

  .animate-fade-in-up {
    animation: fadeInUp 0.8s ease-out forwards;
  }

  .animate-fade-in-up-delayed {
    animation: fadeInUp 0.8s ease-out 0.3s both;
  }

  .animate-fade-in-up-delayed-2 {
    animation: fadeInUp 0.8s ease-out 0.6s both;
  }

  .animate-slide-in-right {
    animation: slideInRight 1s ease-out 0.4s both;
  }

  .animate-fade-in-delayed {
    animation: fadeIn 1s ease-out 0.5s both;
  }

  .animate-drop-in {
    animation: dropIn 0.6s ease-out forwards;
  }

  /* Keyframes for new animations */
  @keyframes gradientShift {
    0%, 100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes dropIn {
    0% {
      opacity: 0;
      transform: translateY(-50px) scale(0.3);
    }
    50% {
      transform: translateY(0px) scale(1.1);
    }
    100% {
      opacity: 1;
      transform: translateY(0px) scale(1);
    }
  }

  /* Custom Scrollbar Styles */
  .scrollbar-thin {
    scrollbar-width: thin;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 3px;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
  }

  .scrollbar-thumb-primary-300::-webkit-scrollbar-thumb {
    background: var(--color-primary-300);
  }

  .scrollbar-track-gray-100::-webkit-scrollbar-track {
    background: #f3f4f6;
  }

  /* Line clamp utility for text truncation */
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* Modern Animations */
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }

  @keyframes float-delay {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-30px); }
  }

  @keyframes blob {
    0%, 100% { 
      transform: translate(0px, 0px) scale(1); 
    }
    33% { 
      transform: translate(30px, -50px) scale(1.1); 
    }
    66% { 
      transform: translate(-20px, 20px) scale(0.9); 
    }
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translateX(-30px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-float-delay {
    animation: float-delay 8s ease-in-out infinite;
  }

  .animate-blob {
    animation: blob 7s infinite;
  }

  .animation-delay-2000 {
    animation-delay: 2s;
  }

  .animation-delay-4000 {
    animation-delay: 4s;
  }

  .animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out forwards;
  }

  .animate-slide-in-left {
    animation: slideInLeft 0.6s ease-out forwards;
  }
}
