<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Dada Chi Shala - Educating Street Children in Pune</title>
    <meta name="title" content="Dada Chi Shala - Educating Street Children in Pune">
    <meta name="description" content="Dada Chi Shala provides free quality education for street and underprivileged children in Pune. Join us in transforming lives through education. Donate or volunteer today.">
    <meta name="keywords" content="NGO, education, children, Pune, donation, volunteer, street children, free education, underprivileged">
    <meta name="author" content="Dada Chi Shala">
    
    <!-- Favicon and Icons -->
    <link rel="icon" type="image/png" href="/logos/logo.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/logos/logo.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/logos/logo.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/logos/logo.png" />
    <link rel="mask-icon" href="/logos/logo.png" color="#1e3a8a" />
    
    <!-- Web App Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Theme Colors -->
    <meta name="theme-color" content="#1e3a8a" />
    <meta name="msapplication-TileColor" content="#1e3a8a" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dadachishala.org/">
    <meta property="og:title" content="Dada Chi Shala - Educating Street Children in Pune">
    <meta property="og:description" content="Providing free quality education to underprivileged children in Pune. Every child deserves a chance to learn, grow, and succeed.">
    <meta property="og:image" content="/images/og-image.jpg">
    <meta property="og:site_name" content="Dada Chi Shala">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://dadachishala.org/">
    <meta property="twitter:title" content="Dada Chi Shala - Educating Street Children in Pune">
    <meta property="twitter:description" content="Providing free quality education to underprivileged children in Pune. Every child deserves a chance to learn, grow, and succeed.">
    <meta property="twitter:image" content="/images/og-image.jpg">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
