{
  "name": "dadachishala-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-vercel": "npm run build"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.2.0",
    "emailjs-com": "^3.2.0",
    "firebase": "^10.3.0",
    "framer-motion": "^12.23.12",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.0",
    "react-image-webp": "^0.8.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.15.0",
    "react-spinners": "^0.13.8",
    "yup": "^1.2.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.0",
    "vite": "^7.1.5"
  }
}
